


<!DOCTYPE html>
<html lang="ko" style="margin: 0;padding: 0;border: 0;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MS워드 보기</title>
    <style>
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        em,
        img,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            font-family: 'Malgun Gothic';
        }
    </style>
</head>
<body style="margin: 0;padding: 0;border: 0;">
    <!--table 1-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" style="text-align:center;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <style type="text/css">
                    .hidden {display:none;}
                </style>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td width="602">
                <![endif]-->
                <!--table 2-->
                <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:600px; max-width:600px;margin:0 auto;box-sizing:border-box" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td style="text-align:center">
                            <table class="table table-header" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%; text-align:left;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;"></td>
                                    <td class="print" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 133px;height: 44px;"><button type="button" style="border: 0 none;background-color: #39f;cursor: pointer;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);display: block;width: 133px;height: 44px;color: #fff;">인쇄하기</button></td>
                                </tr>
                            </table>
                            <table class="table-blank" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%; text-align:left;margin-bottom: 0;table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table-subject" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td style="margin: 0;padding: 15px 0;border: 0;color: #000;font-size: 30px;letter-spacing: -2px;line-height: 1.4;text-align: center;word-break: break-all;">함께 일하고 싶은 동료 이재철입니다.</td>
                                </tr>
                            </table>

                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                                                            <table class="table table-profile-primary" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; ">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="col1 photo" rowspan="4" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 16%;text-align: center;">
                                            <img src="https://file2.jobkorea.co.kr/Net/UserPhoto/PhotoView?FN=2024\2\23\JK_GG_cFcH9v24022320131598.jpg" alt="" width="140" height="182" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;font-family:'Malgun Gothic';color:#000;font-size:12px;border-width:0;border-style:none;vertical-align:top;width:140px;height:182px;" />
                                        </td>
                                        <td class="name" colspan="4" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;">
                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-size: 12px;color: #000;">이재철</span>
                                            <span class="sex" style="margin: 0;padding: 0;border: 0;margin-left: 3px;font-size: 12px;color: #888;">남</span>
                                            <span class="year" style="margin: 0;padding: 0;border: 0;margin-left: 3px;font-size: 12px;color: #888;">1994년 </span>
                                            <span class="age" style="margin: 0;padding: 0;border: 0;margin-left: 3px;font-size: 12px;color: #888;">(만 30세)</span>
                                        </td>
                                    </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="col2" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 15%;font-weight: bold;">휴대폰</td>
                                                <td class="col3" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 27%;">010-5757-9592</td>
                                                                                            <td class="col4" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 15%;font-weight: bold;">Email</td>
                                                <td class="col5" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 27%;">qws941@kakao.com</td>
                                        </tr>
                                                                                                                <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="col2" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 15%;font-weight: bold;">주소</td>
                                            <td class="col3" colspan="3" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 27%;">경기 부천시 원미구  원미동</td>
                                        </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                            <table class="table table-profile-summary" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <!-- 학력 -->
                                    <td class="td1" width="25%" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 25%;height: 50px;text-align: center;vertical-align: top;">
                                        <table class="table-blank" width="100%" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; margin-bottom: 0; table-layout: fixed; text-align: center; ">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">
                                                    <div class="content-header" style="margin: 0;padding: 0;border: 0;margin-bottom: 7px;color: #888;">학력</div>
                                                    <div class="content-body" style="margin: 0;padding: 0;border: 0;">
                                                        <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">한양사이버대학교</div>
                                                        <div class="options" style="margin: 0;padding: 0;border: 0;">
                                                            <div class="option" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;color: #39f;">대학교(4년)</div>
                                                            <div class="option" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;color: #39f;">재학중</div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- 경력 -->
                                    <td class="td2" width="25%" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 25%;height: 50px;text-align: center;vertical-align: top;">
                                        <table class="table-blank" width="100%" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; margin-bottom: 0; table-layout: fixed; text-align: center; ">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">
                                                    <div class="content-header" style="margin: 0;padding: 0;border: 0;margin-bottom: 7px;color: #888;">경력</div>

                                                            <div class="content-body" style="margin: 0;padding: 0;border: 0;">
                                                                <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">㈜아이티센씨티에스</div>
                                                                <div class="options" style="margin: 0;padding: 0;border: 0;">
                                                                    <div class="option" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;color: #39f;">재직 중</div>
                                                                    <div class="option" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;color: #39f;">총 6년 4개월</div>
                                                                </div>
                                                            </div>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- 인턴·대외활동 / 해외경험 -->
                                    <td class="td3" width="25%" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 25%;height: 50px;text-align: center;vertical-align: top;">
                                        <table class="table-blank" width="100%" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; margin-bottom: 0; table-layout: fixed; text-align: center;">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">
                                                    <div class="content-header" style="margin: 0;padding: 0;border: 0;margin-bottom: 7px;color: #888;">인턴·대외활동 / 해외경험</div>
                                                    <div class="content-body" style="margin: 0;padding: 0;border: 0;">
                                                        <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;"></div>
                                                        <div class="description" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">
                                                            
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- 자격증 / 어학 -->
                                    <td class="td4" width="25%" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 25%;height: 50px;text-align: center;vertical-align: top;">
                                        <table class="table-blank" width="100%" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; margin-bottom: 0; table-layout: fixed; text-align: center;">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">
                                                    <div class="content-header" style="margin: 0;padding: 0;border: 0;margin-bottom: 7px;color: #888;">자격증 / 어학</div>
                                                    <div class="content-body" style="margin: 0;padding: 0;border: 0;">
                                                        <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">CCNP</div>
                                                        <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">
                                                            
<br>외 5                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--스킬 & 핵심역량-->
                            
                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tbody>
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--스킬 & 핵심역량-->
                                <!--스킬-->
                                <table class="table table-skill" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; border-spacing: 0px;">
                                    <tbody>
                                        <tr style="margin: 0;padding: 0;border: 0">
                                            <td class="content" style="margin: 0; padding: 15px 30px; border: 1px solid #edeef0;box-sizing: border-box;">
                                                    <table style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tbody>
                                                            <tr style="margin: 0; padding: 0; border: 0;">
                                                                <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                                    CCNA, CISCO, Python, Linux, Window, AWS, ISMS, Splunk, DRM, DBMS, FortiGate, CentOS, LDAP
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">학력</th>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-education" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                <p style="margin: 0;padding: 0;border: 0;">2024. 03 ~ 2028. 02</p>
                                                <div class="state" style="margin: 0;padding: 0;border: 0;color: #3399ff;">재학중</div>
                                            </td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-education-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">한양사이버대학교</span>
                                                            <span class="line" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">컴퓨터공학과  </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="table-education-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 5px;"></td>
                                                    </tr>
                                                </table>
                                                    <table class="table-education-body" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                                                                                                                                    </table>
                                            </td>
                                        </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                <p style="margin: 0;padding: 0;border: 0;">2013</p>
                                                <div class="state" style="margin: 0;padding: 0;border: 0;color: #3399ff;">졸업</div>
                                            </td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-education-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">용남고등학교</span>
                                                            <span class="line" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">  </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="table-education-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 5px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                </table>

                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed; ">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table-header table-header-career" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">경력</th>
                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;vertical-align: bottom;text-align: left;">
                                            <span class="total" style="margin: 0;padding: 0;border: 0;margin-left: 6px;"> 총 6년 4개월</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed; ">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-career" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2025. 03 ~ 재직중</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;"></div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">㈜아이티센씨티에스</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;"> 프리랜서 팀원</td>
                                                        </tr>
                                                    </table>
                                                        <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                                <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table class="table-career-description" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                                <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                                    넥스트레이드 매매체결시스템 운영(SM) - 정보보안
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">연봉</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">6,500 만원</td>
                                                            </tr>
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">정보보안</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2024. 03 ~ 2025. 02</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 </div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">가온누리정보시스템</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;"> 프리랜서 팀원</td>
                                                        </tr>
                                                    </table>
                                                        <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                                <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                        <table class="table-career-description" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                                <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                                    넥스트레이드 매매체결시스템 구축 - 정보보안
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">연봉</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">5,500 만원</td>
                                                            </tr>
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">보안엔지니어</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2023. 04 ~ 2024. 03</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 </div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">에이아이콴텍 주식회사</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">  </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">정보보안</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2022. 08 ~ 2023. 04</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">9개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">콴텍　주식회사（Quantec．Co．，Ltd）</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">  </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">시스템엔지니어</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2022. 05 ~ 2022. 07</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">3개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">주식회사 펀엔씨</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">  </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">시스템엔지니어</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2021. 09 ~ 2022. 04</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">8개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">주식회사 조인트리</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">  </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">보안엔지니어</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2020. 08 ~ 2021. 09</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 2개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">주식회사 메타엠</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">  </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">시스템엔지니어</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2018. 10 ~ 2019. 11</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 2개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">주식회사 엠티데이타</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">  </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">보안엔지니어</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                <div class="header" style="margin: 0;padding: 0;border: 0;">경력기술서</div>
                                            </td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <div class="description" style="margin: 0;padding: 0;border: 0;">
                                                        ### 7) ㈜아이티센 CTS | 인프라 엔지니어<br/>*(2025.03 ~ 현재)*<br/><br/>- **넥스트레이드 ATS(다자간매매체결회사)  보안SM(System Management) 운영**<br/>  - 운영 중인 거래시스템의 보안 솔루션 유지보수 및 장애 대응 업무 담당<br/>  - 시스템 모니터링, 정기 점검, 보안 패치 적용 등 일상 운영 관리<br/>  - 거래 중단 없는 안정적인 서비스 제공을 위한 예방적 보안 관리<br/><br/>### 6) ㈜가온누리정보시스템 | 인프라 엔지니어(프리랜서)<br/>*(2024.03 ~ 2025.02)*<br/><br/>- **넥스트레이드  ATS(다자간매매체결회사) 보안 인프라 구축**<br/>  - 금융위원회 본인가를 위한 새로운 보안 체계 설계 및 구축 프로젝트 참여<br/>  - 시스템 이중화, 망연계, NAC 등을 통한 철저한 망분리 아키텍처 구성<br/>  - DDoS, IPS, WAF, VPN 등 보안 솔루션 신규 도입 및 통합 모니터링 환경 구축<br/><br/>- **방화벽 정책 관리 자동화 개발**<br/>  - 수작업으로 처리하던 100개 이상의 방화벽 정책 등록을 Python 스크립트로 자동화<br/>  - CSV 파일 기반으로 ACL, NAT 룰을 REST API/CLI를 통해 일괄 적용하는 도구 개발<br/>  - 정책 반영 시간 50% 단축과 함께 수작업 오류 대폭 감소<br/><br/>- **엔드포인트 보안 도입 및 안정화**<br/>  - EPP/CPP, DLP, APT, SSL Inspection, NAC 솔루션 신규 구축<br/>  - 에이전트 설치 초기 단말 성능 저하 및 기존 프로그램과의 충돌 이슈 해결<br/>  - 기존 백신과 DLP 스캔 프로세스 중복 문제를 벤더 협업을 통해 개선하고, NAC 기반 실시간 모니터링 체계 완성<br/><br/>### 5) ㈜콴텍투자일임 | 인프라·정보보호팀 인프라 엔지니어<br/>*(2022.08 ~ 2024.03)*<br/><br/>- **금융 인프라 운영 & 보안 규제 대응**<br/>  - 금융보안데이터센터(FSDC) 내 서버·네트워크 약 150대 관리하면서 AI 기반 투자 앱의 안정적인 서비스 제공<br/>  - 금감원 감사에 대비해서 개인정보 DB 접근로그, DLP 정책, 망분리 상태 등을 주기적으로 점검하고 보고서 작성<br/><br/>- **PB 플랫폼 인프라 설계**<br/>  - 보안과 가용성을 동시에 만족하는 인프라 구성: POC 테스트를 통해 Kubernetes, API Gateway, WAF 등의 성능과 호환성을 검증한 후 도입<br/><br/>- **DB 접근제어 성능 개선 사례**<br/>  - 거래량이 몰리는 시간대에 DB 접근제어 솔루션 때문에 처리 속도가 느려지는 문제 발생<br/>  - 실시간 모니터링에서 쿼리 로깅이 너무 많이 쌓이는 게 원인이었음<br/>  - 모니터링 주기와 로깅 범위를 조정하고 우선순위별로 정책을 나눠서 CPU 사용률 30% 감소, 응답 속도 개선<br/><br/>### 4) ㈜펀엔씨 | DevOps 엔지니어<br/>*(2022.05 ~ 2022.07)*<br/><br/>- **AWS 클라우드 환경 운영**<br/>  - EC2, Auto Scaling, Route 53, S3 등을 사용해서 서버 배포와 확장을 자동화<br/>  - Kubernetes 도입 준비 작업: 컨테이너 보안 정책과 Pod 보안 설정 검토<br/><br/>- **백업·복구 자동화 구축**<br/>  - Shell/Python 스크립트로 정기 스냅샷과 백업을 실행하고, 문제 발생시 Slack으로 즉시 알림 전송<br/><br/>### 3) ㈜조인트리 | 인프라·시스템 엔지니어<br/>*(2021.09 ~ 2022.04)*<br/><br/>### 3) ㈜조인트리 | 인프라·시스템 엔지니어<br/>*(2021.09 ~ 2022.04)*<br/><br/>- **국민대학교 차세대 정보시스템 구축**<br/>  - Fortigate UTM, VMware NSX-T 등을 활용한 보안 강화 네트워크 및 가상화 환경 구축<br/>  - 물리 서버·스토리지 약 100대, 가상머신 약 200대 통합 관리 및 성능 최적화 작업<br/><br/>- **보안 정책 수립 및 운영**<br/>  - UTM 로그 분석을 통한 악성 IP 차단 리스트 관리 및 업데이트<br/>  - NSX-T 미세분할(Micro-segmentation) 정책 구현으로 네트워크 보안 강화<br/><br/>### 2) ㈜메타넷엠플랫폼 | 인프라·시스템 엔지니어<br/>*(2019.12 ~ 2021.08)*<br/><br/>- **대규모 재택근무 환경 구축 (약 1,000명)**<br/>  - 코로나19 대응으로 콜센터 전 직원 재택근무 긴급 전환 프로젝트 담당<br/>  - Fortigate SSL VPN과 Ansible을 연동해서 임직원 PC에 VPN 에이전트 자동 배포<br/>  - NAC(Network Access Control) 솔루션으로 사용자 단말 상태 실시간 모니터링 및 위험 단말 격리<br/><br/>- **VPN-백신 충돌 문제 해결**<br/>  - SSL VPN 클라이언트와 기존 백신(V3, TrendMicro 등) 간 충돌로 인한 연결 장애 다발 발생<br/>  - 백신 엔진 업데이트 시 VPN 터널링이 차단되는 근본 원인 파악<br/>  - VPN과 백신 간 예외 정책 재설정 및 Ansible 플레이북으로 설정 자동 배포해서 장애 문의 40% 감소<br/><br/>- **네트워크 점검 자동화**<br/>  - Python 기반 Cisco 스위치 자동 점검 스크립트 개발 (VLAN, 포트 상태, Ping 테스트)<br/>  - 주기적 실행 및 Slack 알림 연동으로 주간 점검 시간을 8시간에서 2시간으로 단축<br/><br/>### 1) ㈜엠티데이타 | 서버·시스템 엔지니어<br/>*(2017.02 ~ 2018.10)*<br/><br/>- **한국항공우주산업(KAI) 서버 운영**<br/>  - Linux 서버 약 50대 운영 관리: 보안 패치, 계정 관리, 권한 설정 등 일상 운영 업무<br/>  - 방화벽, IDS 로그 분석을 통한 취약점 스캐닝 및 개선 권고안 작성<br/><br/>- **방화벽 정책 정리 및 자동화**<br/>  - 수작업 관리로 인한 방화벽 룰 중복 및 잘못된 ACL로 특정 구간 패킷 드롭 문제 발생<br/>  - 중복 정책 정리 및 Shell 스크립트 기반 버전 관리 시스템 구축<br/>  - 중복 정책 30% 제거로 네트워크 트래픽 흐름 안정화<br/><br/>## 주요 기술 역량<br/><br/>**보안 솔루션 운영**<br/>- 엔드포인트 보안: EDR, DLP, NAC, EPP/CPP 등 대규모 환경에서의 설치, 정책 관리, 장애 대응<br/>- 네트워크 보안: 방화벽, IPS, UTM, SSL VPN 등 정책 수립 및 운영<br/>- 보안 모니터링: SIEM, 로그 분석, 실시간 위협 탐지 및 대응<br/><br/>**인프라 자동화**<br/>- 스크립팅: Python, Shell Script를 활용한 반복 업무 자동화<br/>- API 연동: 보안 솔루션 REST API를 통한 정책 관리 자동화<br/>- 구성 관리: Ansible을 통한 대규모 시스템 설정 배포<br/><br/>**금융권 경험**<br/>- 금융 컴플라이언스: 금감원 감사 대응, 망분리, 개인정보보호 등<br/>- ATS 환경: 다자간매매체결회사 보안 인프라 구축 및 운영 경험<br/>- 고가용성: 24x7 무중단 서비스를 위한 시스템 이중화 및 장애 대응<br/><br/>**클라우드 & DevOps**<br/>- AWS: EC2, Auto Scaling, Route 53, S3 등 클라우드 인프라 운영<br/>- 컨테이너: Kubernetes, Docker 환경 구성 및 보안 정책 설정<br/>- CI/CD: Jenkins, Ansible 등을 활용한 배포 자동화

                                                    </div>
                                            </td>
                                        </tr>
                                </table>


                                                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">자격증</th>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-certificate" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2020. 08</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">CCNP</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">시스코 시스템즈(Cisco Systems)</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2019. 12</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">사무자동화산업기사</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">한국산업인력공단</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2019. 02</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">CompTIA Linux+</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">CompTIA</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2019. 02</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">LPIC level 1</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">LINUX</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2019. 01</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">Red Hat Certified System Administrator (RHCSA)</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">RED HAT</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2019. 01</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">(국가공인)리눅스마스터 2급</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">(사)한국정보통신진흥협회</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                                                    </table>
                                                                                                                                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">자기소개서</th>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed; ">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-introduction" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="td" style="margin: 0;padding: 15px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-introduction-header" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;font-weight: bold;"> 이재철입니다</td>
                                                    </tr>
                                                </table>
                                                <table class="table-introduction-blank" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;"></td>
                                                    </tr>
                                                </table>
                                                <table class="table-introduction-body" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
지난 6년강 보안 인프라 구축과 운영 업무를 담당하면서, 대규모 엔드포인트 보안과 망분리 환경에서의 실무 경험을 쌓아왔습니다. <br/><br/>특히 최근에는 ATS(다자간매매체결회사) 보안 인프라를 직접 구축하고 현재 운영까지 담당하면서, 금융 거래시스템에서 보안과 가용성을 동시에 확보하는 것의 중요성을 깊이 이해하게 되었습니다. <br/><br/>제가 추구하는 것은 단순한 보안 솔루션 도입이 아니라, 실제 업무 환경에서 사용자 편의성을 해치지 않으면서도 강력한 보안을 제공하는 것입니다. 이를 위해 Python, API 연동 등을 활용한 자동화로 반복 업무를 줄이고, 보안 정책 적용 과정에서 발생할 수 있는 인적 오류를 최소화하는 데 집중해왔습니다.<br/><br/>앞으로는 금융권에서 쌓은 높은 수준의 보안 운영 경험을 바탕으로, 안전하고 효율적인 정보보호 체계를 만드는 데 기여하고 싶습니다. 특히 클라우드와 컨테이너 환경으로 빠르게 변화하는 IT 트렌드에 맞춰 기존 온프레미스 보안 경험과 최신 기술을 결합한 하이브리드 보안 아키텍처 구성에 관심이 많습니다.                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                </table>

                                                        <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;; margin-bottom: 0; table-layout: fixed; ">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">희망근무조건</th>
                                </tr>
                            </table>
                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table table-hopework" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;height: 51px;background-color: #fcfcfc;">고용형태</th>
                                        <td class="td" style="margin: 0;padding: 0 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;vertical-align: middle;">정규직, 계약직, 프리랜서, 헤드헌팅</td>
                                    </tr>
                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;height: 51px;background-color: #fcfcfc;">희망근무지</th>
                                        <td class="td" style="margin: 0;padding: 0 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;vertical-align: middle;">전국, 아시아&#183;중동전지역, 미국전지역</td>
                                    </tr>
                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;height: 51px;background-color: #fcfcfc;">희망연봉</th>
                                        <td class="td" style="margin: 0;padding: 0 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;vertical-align: middle;">면접 후 결정</td>
                                    </tr>
                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;height: 51px;background-color: #fcfcfc;">지원분야</th>
                                        <td class="td content" style="margin: 0;padding: 5px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;vertical-align: middle;">
                                            <table class="table-hopework-content" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;table-layout: fixed;margin-bottom: 0;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <th style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 90px;background-color: transparent;font-weight: normal;text-align: left;vertical-align: top;">직무</th>
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: left;">
                                                                <table style="margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                                    <tbody>
                                                                                <tr style="margin: 0;padding: 0;border: 0;">
                                                                                    <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: left;">시스템엔지니어</td>
                                                                                </tr>
                                                                                <tr style="margin: 0;padding: 0;border: 0;">
                                                                                    <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: left;">보안엔지니어</td>
                                                                                </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                            </table>
                                        </td>
                                    </tr>
                            </table>
                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table table-sign" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="message" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 22px;text-align: center;padding-bottom: 13px;">위의 모든 기재사항은 사실과 다름없음을 확인합니다.</td>
                                </tr>
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="Writer" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: center;">작성자 : 이재철</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--table 2-->
            </td>
        </tr>
    </table>
    <!--table 1-->
</body>
</html>
