# Data Package - Single Source of Truth
package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob(["**/*.json", "**/*.md"]),
)

# Resume data for other packages
filegroup(
    name = "resume_data",
    srcs = ["resumes/master/resume_data.json"],
)

# Schema files (may be empty during initial setup)
filegroup(
    name = "schemas",
    srcs = glob(["schema/**/*.json"], allow_empty = True),
)

# Validate resume data
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

sh_binary(
    name = "validate",
    srcs = ["//tools/scripts/bazel:validate_data.sh"],
    data = [":resume_data"],
)
