════════════════════════════════════════════════════════════════════════════════
                    TASK #4 QUICK REFERENCE CARD
════════════════════════════════════════════════════════════════════════════════

PROJECT: Resume Portfolio SEO Enhancement
TASK: #4 Google Search Console & Analytics Integration
STATUS: Template Implementation Complete ✅
COMMIT: 7d29435

════════════════════════════════════════════════════════════════════════════════
STEP-BY-STEP COMPLETION GUIDE
════════════════════════════════════════════════════════════════════════════════

STEP 1: GET YOUR TOKENS (5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GA4 Token:
  → Open: https://analytics.google.com
  → Create property for: https://resume.jclee.me
  → Copy: Measurement ID (format: G-XXXXXXXXXX)
  → Save as: GA4_MEASUREMENT_ID

GSC Token:
  → Open: https://search.google.com/search-console
  → Add property: https://resume.jclee.me (URL prefix)
  → Choose: HTML tag verification
  → Copy: content="..." value (just the token, not whole tag)
  → Save as: GOOGLE_SITE_VERIFICATION_TOKEN


STEP 2: UPDATE CONFIGURATION (2 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Edit: /home/jclee/dev/resume/.env.local

Add these lines:
  GA4_MEASUREMENT_ID=G-YOUR_ACTUAL_ID_HERE
  GOOGLE_SITE_VERIFICATION_TOKEN=your_actual_gsc_token_here

Save and close.


STEP 3: INJECT REAL TOKENS (1 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run:
  cd /home/jclee/dev/resume
  node implement-task-4.js

Expected output:
  ✅ Analytics tags injected successfully!


STEP 4: BUILD AND DEPLOY (5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Build:
  npm run build

Deploy:
  npm run deploy


STEP 5: VERIFY DEPLOYMENT (2 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check GSC tag:
  curl https://resume.jclee.me | grep google-site-verification
  Expected: <meta name="google-site-verification"...>

Check GA4 script:
  curl https://resume.jclee.me | grep googletagmanager
  Expected: <script async src="https://www.googletagmanager.com/gtag/js?id=...">

Check CSP header:
  curl -I https://resume.jclee.me | grep Content-Security-Policy
  Expected: Hash-based CSP with GA4 script hash


════════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════════

Problem: "GA4_MEASUREMENT_ID not set"
Solution: Edit .env.local, add GA4_MEASUREMENT_ID=G-XXXXX, save, retry

Problem: "GOOGLE_SITE_VERIFICATION_TOKEN not set"
Solution: Edit .env.local, add GOOGLE_SITE_VERIFICATION_TOKEN=..., save, retry

Problem: "Analytics tags injected but deploy failed"
Solution: Check deployment credentials in .env.local (CLOUDFLARE_API_KEY, etc.)

Problem: "Build failed - CSP hash error"
Solution: This shouldn't happen - run: npm run build again


════════════════════════════════════════════════════════════════════════════════
TIMELINE AFTER DEPLOYMENT
════════════════════════════════════════════════════════════════════════════════

IMMEDIATE (after deploy):
  ✅ GA4 script loads in browser
  ✅ Real-time dashboard shows data (5-10 min)

24-48 HOURS:
  ✅ GSC shows property as "Verified"
  ✅ Googlebot starts crawling
  ✅ First pages indexed

48-72 HOURS:
  ✅ Language variant data visible (ko vs en)
  ✅ User behavior patterns
  ✅ hreflang status confirmed

1 WEEK:
  ✅ Complete analytics picture
  ✅ Traffic trends visible


════════════════════════════════════════════════════════════════════════════════
IMPORTANT COMMANDS
════════════════════════════════════════════════════════════════════════════════

View changes made:
  git diff typescript/portfolio-worker/index.html
  git diff typescript/portfolio-worker/index-en.html

View current commit:
  git log --oneline -5

Revert if needed (keep backups):
  cp typescript/portfolio-worker/index.html.backup index.html
  cp typescript/portfolio-worker/index-en.html.backup index-en.html
  npm run build


════════════════════════════════════════════════════════════════════════════════
KEY FILES
════════════════════════════════════════════════════════════════════════════════

Implementation Script:
  implement-task-4.js - Main automation

Documentation:
  TASK_4_ANALYTICS_SETUP.md - Complete 364-line guide
  TASK_4_COMPLETION_REPORT.md - Detailed report
  GET_TOKENS_GUIDE.md - Token acquisition steps

Modified Files:
  index.html - Korean version with GA4 + GSC
  index-en.html - English version with GA4 + GSC
  worker.js - Rebuilt with updated CSP

Backups:
  index.html.backup - Original Korean
  index-en.html.backup - Original English


════════════════════════════════════════════════════════════════════════════════
SUMMARY
════════════════════════════════════════════════════════════════════════════════

Current Status: ✅ Template implementation COMPLETE
What's done:   ✅ Infrastructure, documentation, build
What's needed: ⏳ Real tokens + deployment (15 min total)

Ready to proceed? Follow STEP 1-5 above.

Questions? See detailed docs:
  - TASK_4_ANALYTICS_SETUP.md (650+ lines)
  - TASK_4_COMPLETION_REPORT.md (400+ lines)
  - GET_TOKENS_GUIDE.md (126 lines)

════════════════════════════════════════════════════════════════════════════════
