{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resume",
  "main": "typescript/portfolio-worker/entry.js",
  "compatibility_date": "2026-02-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "typescript/portfolio-worker/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ELASTICSEARCH_INDEX": "resume-logs-worker",
  },
  "routes": [{ "pattern": "resume.jclee.me", "custom_domain": true }],
  // Portfolio D1 Database only — job-specific bindings live in
  // typescript/job-automation/workers/wrangler.toml (canonical per-worker config).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "resume-prod-db",
      "database_id": "6c723024-2527-490d-8ffd-38604b923166",
    },
  ],
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "2b81b9b02dc34f518d2ca9552804bfef" },
    { "binding": "RATE_LIMIT_KV", "id": "fe51b0f1c2c44841b4895e8747cb408a" },
    { "binding": "NONCE_KV", "id": "3e282b1b906c474aadcc947a06f0c1ad" },
  ],
}
