# 자동화된 채용 지원 시스템 크론잡 설정
# 설치 방법: crontab auto-cron-jobs.txt

# ===========================================
# 자동화된 채용 지원 시스템 스케줄
# ===========================================

# 매일 오전 6시: 프로필 동기화 (자동 지원 전 실행)
0 6 * * 1-5 cd /home/jclee/dev/resume/typescript/job-automation && node scripts/profile-sync.js wanted --apply

# 매일 오전 9시: 자동화된 채용 지원 실행 (드라이런)
0 9 * * 1-5 cd /home/jclee/dev/resume/typescript/job-automation && ./auto-daily-run.sh

# 매일 오후 2시: 실제 지원 실행 (조심해서 사용!)
0 14 * * 1-5 cd /home/jclee/dev/resume/typescript/job-automation && ./auto-daily-run.sh --apply --max=5

# 매일 오후 6시: 시스템 모니터링 및 상태 보고
0 18 * * 1-5 cd /home/jclee/dev/resume/typescript/job-automation && ./auto-monitor.sh

# ===========================================
# 추가 자동화 작업들
# ===========================================

# 매주 월요일 오전 8시: 시스템 전체 점검 및 정리
0 8 * * 1 cd /home/jclee/dev/resume/typescript/job-automation && ./auto-maintenance.sh

# 매일 자정: 로그 파일 정리 (30일 이상 된 로그 삭제)
0 0 * * * find /home/jclee/dev/resume/typescript/job-automation/logs -name "*.log" -mtime +30 -delete

# ===========================================
# 크론잡 설치/관리 명령어
# ===========================================
# 설치: crontab auto-cron-jobs.txt
# 확인: crontab -l
# 편집: crontab -e
# 삭제: crontab -r